# CustomerAnalyticSystem

./: CustomerAnalyticSystem.sln  README.md
CAS.UI/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CAS.UI.csproj  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditGroupsWindow.xaml  EditGroupsWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditStatusWindow.xaml  EditStatusWindow.xaml.cs  EditTagsWindow.xaml  EditTagsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomerAnalyticSystem.DAL/: ConnectionString.cs  ContactRepositories.cs  CustomerAnalyticSystem.DAL.csproj  CustomerDapper.cs  CustomerService.cs  CustumerInfoService.cs  FillOrderInfo.cs  GradeAndPreferencesRepository.cs  GradeRepository.cs  MarksAndPreferencesRepositories.cs  OrderRepository.cs  ProductRepositories.cs  ProductRepository.cs  Queries.cs  Querys.cs  StatusRepository.cs
CustomerAnalyticSystem.DAL/DTOs/: AllOrderInfoByOrderId.cs  AllPreferencesInfoByCustomerIdDTO.cs  AllProductInfoById.cs  CheckByOrderIdDTO.cs  CheckDTO.cs  CheckWithCustomerInfoDTO.cs  CheckWithProductAndGroupInfoDTO.cs  CommentDTO.cs  ContactDTO.cs  ContactTypeDTO.cs  ContactWithContactTypeNameDTO.cs  CustomerDTO.cs  CustomerInfoDTO.cs  CustomerPreferenceDTO.cs  CustomerTypeDTO.cs  CustomerWithTagsMarks.cs  CustomersOrderDTO.cs  CustomersWithPreferenceByProductIdDTO.cs  GetAllCountOrderByProductIdAndSummAllOrderdsByProductIdDTO.cs  GetAllGradesByCustomerIdDTO.cs  GetAllGradesByProductIdDTO.cs  GetAllProductInfoById.cs  GetAllProductInfoById.cs~master  GetNumberOfTagsInOrderByCustomerIdDTO.cs  GetOrderModelDTO.cs  GradeDTO.cs  GroupBaseDTO.cs  GroupsWithProductsDTO.cs  OrderDTO.cs  PreferenceDTO.cs  PreferencesDTO.cs  ProductBaseDTO.cs  ProductDTO.cs  ProductWithGroupInfoWithPositionsInCheck.cs  Product_TagDTO.cs  ProductsWithGroupsDTO.cs  StatusDTO.cs  TagDTO.cs  TagMarksDTO.cs
CustomerAnalyticSystem.DAL/Interfaces/: IBaseCustomer.cs  IBaseProduct.cs
CustomerAnalyticSystem.DAL/Repositories/: OrderRepository.cs  (+8 more)
(+247 files in other folders)
