<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAnalyticSystem.BLL\CustomerAnalyticSystem.BLL.csproj" />
    <ProjectReference Include="..\CustomerAnalyticSystem.DB\CustomerAnalyticSystem.DB.sqlproj" />
  </ItemGroup>

</Project>
